# LibDeflate.NET

./: LICENSE  README.txt
src/LibDeflate/: DeflateDecompressor.cs  GzipCompressor.cs  GzipDecompressor.cs  LibDeflate.csproj  ZlibDecompressor.cs
src/LibDeflate/Buffers/: ArrayExtensions.1D.cs  MemoryOwner.cs
src/LibDeflate/Imports/: LibDeflateOptions.cs
src/Tomat.FNB.Deflate/: LibDeflateOptions.cs  LibDeflateResult.cs  Tomat.FNB.Deflate.csproj  libdeflate.cs
src/Tomat.FNB.Deflate/Buffers/: AllocationMode.cs  MemoryOwner.cs
src/Tomat.FNB.Deflate/Imports/: Library.cs
src/Tomat.FNB.Deflate/Util/: LibDeflateResultExtensions.cs
src/Tomat.FNB.LibDeflate/: Compressor.cs  Decompressor.cs  DeflateCompressor.cs  ZlibCompressor.cs
src/Tomat.FNB.LibDeflate/Buffers/: MemoryOwner.cs
src/Tomat.FNB.LibDeflate/Imports/: LibDeflateResult.cs
src/Tomat.FNB.LibDeflate/Util/: ObjectExtensions.cs
